Tourenbuch/Views/LogInPageView.xaml

<UserControl x:Class="Tourenbuch.LogInPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:cal="http://www.caliburnproject.org">
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/chimpanzee.jpg"/>
    </UserControl.Background>

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8" Background="DarkOrange" Opacity="0.8"
            VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Grid.Column="0" Grid.Row="0" Margin="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5">Username:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UserName}" Margin="5" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Passwort:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Passwort}" Margin="5" VerticalContentAlignment="Center"/>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                    cal:Message.Attach="[Event Click] = [Action logIn]">Login</Button>
        </Grid>
     </Border>
    
</UserControl>
