Tourenbuch/Views/SearchTourView.xaml

<UserControl x:Class="Tourenbuch.SearchTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:controls="clr-namespace:Tourenbuch.Controls"
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      xmlns:toolkitXCeed="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:converters="clr-namespace:Tourenbuch.Converters"
      xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Volltextsuche</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchText}"></TextBox>
            
            <Label Grid.Row="0" Grid.Column="2">Gipfel erreicht</Label>
            <CheckBox Grid.Row="0" Grid.Column="3" 
                      IsChecked="{Binding SummitReached}" IsThreeState="True"/>

            <Label Grid.Row="1" Grid.Column="0">Kategorie</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding PossibleCategories}" 
                  DisplayMemberPath="CategoryName" 
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Category}"/>

            <Button Grid.Row="3" Grid.Column="4" Content="Search" 
                    cal:Message.Attach="SearchTours"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Tours}" 
                  SelectionMode="Single" HorizontalContentAlignment="Stretch" 
                  SelectedItem="{Binding SelectedTour, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  ctrl:ListViewLayoutManager.Enabled="True"
                  >
            <ListView.View>
                
                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Touren">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Name}" 
                      Header="Tourname"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=StartDate}" >
                        <GridViewColumnHeader>Start Datum
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu  Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=EndDate}" 
                      Header="End Datum"/>


                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=CategoryName}" 
                      Header="Kategorie"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=SummitReached}" 
                      Header="Gipfel erreicht"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Report, Converter={converters:RTFToPlainTextConverter}}"
                      Header="Bericht"
                      ctrl:RangeColumn.IsFillColumn="true"/>

                    <GridViewColumn Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button cal:Message.Attach="EditTour($dataContext)">Edit</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button cal:Message.Attach="DeleteTour($dataContext)">Delete</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
