Tourenbuch/Views/ShellView.xaml

<Window x:Class="Tourenbuch.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Title>Tourenbuch</Window.Title>
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="17" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8,8,8,8" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}">
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}">
        </Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" Height="40">
            <MenuItem Header="_Start" x:Name="ShowStartPage" IsEnabled="{Binding UserIsLoggedIn}">
            </MenuItem>
            <MenuItem Header="_Tourenbuch" IsEnabled="{Binding UserIsLoggedIn}">
                <MenuItem Header="_Neu" x:Name="CreatNewBook" IsEnabled="{Binding UserIsLoggedIn}"/>
            </MenuItem>
            <MenuItem Header="_Tour" IsEnabled="{Binding UserIsLoggedIn}">
                <MenuItem Header="_Neu" x:Name="OpenNewTour" IsEnabled="{Binding UserIsLoggedIn}"/>
                <MenuItem Header="_Suche" x:Name="SearchTour" IsEnabled="{Binding UserIsLoggedIn}"/>
            </MenuItem>
            <MenuItem Header="_Mountains" IsEnabled="{Binding UserIsLoggedIn}">
                <MenuItem Header="_Neu" x:Name="OpenNewMountain" IsEnabled="{Binding UserIsLoggedIn}"/>
            </MenuItem>
            <MenuItem Header="_Kategorie" IsEnabled="{Binding UserIsLoggedIn}">
                <MenuItem Header="_Neu" x:Name="OpenNewCategory" IsEnabled="{Binding UserIsLoggedIn}"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="ActiveItem" />
    </DockPanel>

</Window>