Tourenbuch/Views/StartPageView.xaml

<UserControl x:Class="Tourenbuch.StartPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:toolkitXCeed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Tourenbuch.Converters"
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Border Grid.Row="0"
            BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8" Background="DarkOrange" Opacity="0.8" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Tourenbücher</Label>
                <ListBox x:Name="TourBooks" Grid.Row="1" Grid.Column="0" SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
            HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedTourBook, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding BookName}"/>
                                <Button Grid.Column="1" cal:Message.Attach="EditBook($dataContext)">Edit</Button>
                                <Button Grid.Column="2" cal:Message.Attach="DeleteBook($dataContext)">Delete</Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Row="0" Grid.Column="1">Enthaltene Touren</Label>
                <ListBox x:Name="ContainedTours" Grid.Row="1" Grid.Column="1" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>-->
        
        <Label Grid.Row="0" Grid.Column="0">Aktuellste Tourenberichte</Label>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Tours}" 
                  SelectionMode="Single" HorizontalContentAlignment="Stretch" 
                  SelectedItem="{Binding SelectedTour, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  ctrl:ListViewLayoutManager.Enabled="True"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Touren">

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Name}" 
                      Header="Tourname"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=StartDate}" >
                        <GridViewColumnHeader>Start Datum
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu  Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=EndDate}" 
                      Header="End Datum"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=CategoryName}" 
                      Header="Kategorie"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=SummitReached}" 
                      Header="Gipfel erreicht"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Report, Converter={converters:RTFToPlainTextConverter}}"
                      Header="Bericht"
                      ctrl:RangeColumn.IsFillColumn="true"/>

                    <GridViewColumn
                      Header="Kameraden">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{converters:AssignedUsersToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                                <Binding Path="AssignedUserIDs" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="DataContext.Users" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button cal:Message.Attach="EditTour($dataContext)">Edit</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button cal:Message.Attach="DeleteTour($dataContext)">Delete</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>